*, body, button {
  font-family: 'Roboto', sans-serif;
  color: #333333;
}

body {
  background: #EEEEEE;
}

.hidden {
  display: none !important;
}

header {
  width: 100%;
  height: 92px;
  background-color: #CF2B2B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-left: 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;

  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

h1 {
  font-family: 'Righteous', cursive;
  font-size: 44px;
  line-height: 45px;
  color: #FFF;
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FFF;
}

main {
  padding: 123px 0 108px 19px;
  height: 100%;
}

.container-options + .container-options {
  margin-top: 27px
}

h2 {
  font-family: 'Righteous', cursive;
  font-size: 26px;
  line-height: 32.28px;
}

.container-cards {
  width: 100%;
  margin-top: 17px;
  padding-right: 19px;

  display: flex;
  gap: 16px;

  overflow-x: scroll;
}

.card {
  width: 172px;
  min-height: 200px;
  border-radius: 9px;

  background: #FFF;
  box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.25);

  padding: 18px 14px 14px 14px;

  display: flex;
  flex-direction: column;
}

.card img {
  width: 144px;
  height: 87px;
  border-radius: 4px;
  object-fit: cover;
}

h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-top: 8px;
  margin-bottom: 6px;
}

.card p {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 9px;
  flex:1;
  color: #A6A6A6;
}

.card span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}

.selected {
  padding: 14px 10px 10px 10px;
  border: 4px solid #32B72F;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  position: relative;
}

.check-icon {
  position: absolute;
  bottom: 11px;
  right: 8px;

  font-size: 19px;
  color: #32B72F;
}

footer {
  width: 100%;
  height: 92px;
  background-color: #FFF;
 
  padding: 15px 25px;

  position: fixed;
  left: 0;
  bottom: 0;
}

.btn {
  width: 100%;
  height: 100%;
  border-radius: 50px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  text-align: center;
  
  background: #32B72F;
  color: #FFF;
}

.btn:disabled {
  background: #CBCBCB;

  padding: 0 60px;
  
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 0px;
}

.container {
  background: rgba(255, 255, 255, 0.9);
  width: 100vw;
  height: 100vh;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;

  padding: 0 18px;
}

.bold {
  font-weight: 700;
}

.modal {
  width: 100%;
  max-width: 377px;
  height: 353px;
  
  background: #50D074;
  border-radius: 9px;

  z-index: 4;
  padding: 0 24px;
}

.modal h3, .modal p, .modal span, .modal button {
  font-size: 22px;
  line-height: 26px;
  color: #FFF;
}

.modal h3 {
  margin-top: 21px;
  margin-bottom: 28px;
  text-align: center;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item + .item {
  margin-top: 13px;
}

.modal .confirm {
  margin-top: 24px;

  background: #FFF;
  width: 100%;
  height: 52px;
  border-radius: 100px;

  color: #50D074;
  text-align: center;
}

.modal .cancel {
  margin-top: 16px;

  width: 100%;

  font-size: 20px;
  line-height: 23px;
  text-align: center;
}